vendor_name = ModelSim
source_file = 1, E:/bb/verilog codes/fsm/fsm.v
source_file = 1, E:/bb/verilog codes/fsm/mealy1010.v
source_file = 1, E:/bb/verilog codes/fsm/moore1010na.v
source_file = 1, E:/bb/verilog codes/fsm/moore1010a.v
source_file = 1, E:/bb/verilog codes/fsm/mealy1010a.v
source_file = 1, E:/bb/verilog codes/fsm/fifo.v
source_file = 1, E:/bb/verilog codes/fsm/file_write.v
source_file = 1, E:/bb/verilog codes/fsm/db/fsm.cbx.xml
design_name = fifo
instance = comp, \clk~I\, clk, fifo, 1
instance = comp, \res~I\, res, fifo, 1
instance = comp, \Add1~5\, Add1~5, fifo, 1
instance = comp, \wr~I\, wr, fifo, 1
instance = comp, \Add1~0\, Add1~0, fifo, 1
instance = comp, \Add1~15\, Add1~15, fifo, 1
instance = comp, \Add1~10\, Add1~10, fifo, 1
instance = comp, \pwr[3]\, pwr[3], fifo, 1
instance = comp, \Add1~25\, Add1~25, fifo, 1
instance = comp, \pwr[4]\, pwr[4], fifo, 1
instance = comp, \Add1~20\, Add1~20, fifo, 1
instance = comp, \pwr[5]\, pwr[5], fifo, 1
instance = comp, \Add1~35\, Add1~35, fifo, 1
instance = comp, \pwr[6]\, pwr[6], fifo, 1
instance = comp, \Add1~30\, Add1~30, fifo, 1
instance = comp, \pwr[7]\, pwr[7], fifo, 1
instance = comp, \rd~I\, rd, fifo, 1
instance = comp, \datao[0]~0\, datao[0]~0, fifo, 1
instance = comp, \prd[0]\, prd[0], fifo, 1
instance = comp, \prd[1]\, prd[1], fifo, 1
instance = comp, \prd[2]\, prd[2], fifo, 1
instance = comp, \prd[3]\, prd[3], fifo, 1
instance = comp, \prd[4]\, prd[4], fifo, 1
instance = comp, \prd[5]\, prd[5], fifo, 1
instance = comp, \prd[6]\, prd[6], fifo, 1
instance = comp, \prd[7]\, prd[7], fifo, 1
instance = comp, \Equal0~3\, Equal0~3, fifo, 1
instance = comp, \Equal0~2\, Equal0~2, fifo, 1
instance = comp, \Equal0~1\, Equal0~1, fifo, 1
instance = comp, \Equal0~0\, Equal0~0, fifo, 1
instance = comp, \Equal0~4\, Equal0~4, fifo, 1
instance = comp, \Equal1~0\, Equal1~0, fifo, 1
instance = comp, \Equal1~2\, Equal1~2, fifo, 1
instance = comp, \Equal1~1\, Equal1~1, fifo, 1
instance = comp, \Equal1~3\, Equal1~3, fifo, 1
instance = comp, \Equal1~4\, Equal1~4, fifo, 1
instance = comp, \full~reg0\, full~reg0, fifo, 1
instance = comp, \pwr[7]~1\, pwr[7]~1, fifo, 1
instance = comp, \pwr[0]\, pwr[0], fifo, 1
instance = comp, \pwr[1]\, pwr[1], fifo, 1
instance = comp, \pwr[2]\, pwr[2], fifo, 1
instance = comp, \datain[0]~I\, datain[0], fifo, 1
instance = comp, \mem~96\, mem~96, fifo, 1
instance = comp, \mem~100\, mem~100, fifo, 1
instance = comp, \mem~24\, mem~24, fifo, 1
instance = comp, \mem~99\, mem~99, fifo, 1
instance = comp, \mem~0\, mem~0, fifo, 1
instance = comp, \mem~98\, mem~98, fifo, 1
instance = comp, \mem~8\, mem~8, fifo, 1
instance = comp, \mem~97\, mem~97, fifo, 1
instance = comp, \mem~16\, mem~16, fifo, 1
instance = comp, \mem~104\, mem~104, fifo, 1
instance = comp, \mem~56\, mem~56, fifo, 1
instance = comp, \mem~103\, mem~103, fifo, 1
instance = comp, \mem~32\, mem~32, fifo, 1
instance = comp, \mem~102\, mem~102, fifo, 1
instance = comp, \mem~48\, mem~48, fifo, 1
instance = comp, \mem~101\, mem~101, fifo, 1
instance = comp, \mem~40\, mem~40, fifo, 1
instance = comp, \datao[0]~reg0\, datao[0]~reg0, fifo, 1
instance = comp, \datain[1]~I\, datain[1], fifo, 1
instance = comp, \mem~25\, mem~25, fifo, 1
instance = comp, \mem~1\, mem~1, fifo, 1
instance = comp, \mem~9\, mem~9, fifo, 1
instance = comp, \mem~17\, mem~17, fifo, 1
instance = comp, \mem~57\, mem~57, fifo, 1
instance = comp, \mem~33\, mem~33, fifo, 1
instance = comp, \mem~49\, mem~49, fifo, 1
instance = comp, \mem~41\, mem~41, fifo, 1
instance = comp, \datao[1]~reg0\, datao[1]~reg0, fifo, 1
instance = comp, \datain[2]~I\, datain[2], fifo, 1
instance = comp, \mem~26\, mem~26, fifo, 1
instance = comp, \mem~2\, mem~2, fifo, 1
instance = comp, \mem~10\, mem~10, fifo, 1
instance = comp, \mem~18\, mem~18, fifo, 1
instance = comp, \mem~58\, mem~58, fifo, 1
instance = comp, \mem~34\, mem~34, fifo, 1
instance = comp, \mem~50\, mem~50, fifo, 1
instance = comp, \mem~42\, mem~42, fifo, 1
instance = comp, \datao[2]~reg0\, datao[2]~reg0, fifo, 1
instance = comp, \datain[3]~I\, datain[3], fifo, 1
instance = comp, \mem~27\, mem~27, fifo, 1
instance = comp, \mem~3\, mem~3, fifo, 1
instance = comp, \mem~11\, mem~11, fifo, 1
instance = comp, \mem~19\, mem~19, fifo, 1
instance = comp, \mem~59\, mem~59, fifo, 1
instance = comp, \mem~35\, mem~35, fifo, 1
instance = comp, \mem~51\, mem~51, fifo, 1
instance = comp, \mem~43\, mem~43, fifo, 1
instance = comp, \datao[3]~reg0\, datao[3]~reg0, fifo, 1
instance = comp, \datain[4]~I\, datain[4], fifo, 1
instance = comp, \mem~28\, mem~28, fifo, 1
instance = comp, \mem~4\, mem~4, fifo, 1
instance = comp, \mem~12\, mem~12, fifo, 1
instance = comp, \mem~20\, mem~20, fifo, 1
instance = comp, \mem~60\, mem~60, fifo, 1
instance = comp, \mem~36\, mem~36, fifo, 1
instance = comp, \mem~52\, mem~52, fifo, 1
instance = comp, \mem~44\, mem~44, fifo, 1
instance = comp, \datao[4]~reg0\, datao[4]~reg0, fifo, 1
instance = comp, \datain[5]~I\, datain[5], fifo, 1
instance = comp, \mem~29\, mem~29, fifo, 1
instance = comp, \mem~5\, mem~5, fifo, 1
instance = comp, \mem~13\, mem~13, fifo, 1
instance = comp, \mem~21\, mem~21, fifo, 1
instance = comp, \mem~61\, mem~61, fifo, 1
instance = comp, \mem~37\, mem~37, fifo, 1
instance = comp, \mem~53\, mem~53, fifo, 1
instance = comp, \mem~45\, mem~45, fifo, 1
instance = comp, \datao[5]~reg0\, datao[5]~reg0, fifo, 1
instance = comp, \datain[6]~I\, datain[6], fifo, 1
instance = comp, \mem~30\, mem~30, fifo, 1
instance = comp, \mem~6\, mem~6, fifo, 1
instance = comp, \mem~14\, mem~14, fifo, 1
instance = comp, \mem~22\, mem~22, fifo, 1
instance = comp, \mem~62\, mem~62, fifo, 1
instance = comp, \mem~38\, mem~38, fifo, 1
instance = comp, \mem~54\, mem~54, fifo, 1
instance = comp, \mem~46\, mem~46, fifo, 1
instance = comp, \datao[6]~reg0\, datao[6]~reg0, fifo, 1
instance = comp, \datain[7]~I\, datain[7], fifo, 1
instance = comp, \mem~63\, mem~63, fifo, 1
instance = comp, \mem~39\, mem~39, fifo, 1
instance = comp, \mem~55\, mem~55, fifo, 1
instance = comp, \mem~47\, mem~47, fifo, 1
instance = comp, \mem~31\, mem~31, fifo, 1
instance = comp, \mem~7\, mem~7, fifo, 1
instance = comp, \mem~15\, mem~15, fifo, 1
instance = comp, \mem~23\, mem~23, fifo, 1
instance = comp, \datao[7]~reg0\, datao[7]~reg0, fifo, 1
instance = comp, \count[0]~reg0\, count[0]~reg0, fifo, 1
instance = comp, \count[1]~reg0\, count[1]~reg0, fifo, 1
instance = comp, \count[2]~reg0\, count[2]~reg0, fifo, 1
instance = comp, \count[3]~reg0\, count[3]~reg0, fifo, 1
instance = comp, \datao[0]~I\, datao[0], fifo, 1
instance = comp, \datao[1]~I\, datao[1], fifo, 1
instance = comp, \datao[2]~I\, datao[2], fifo, 1
instance = comp, \datao[3]~I\, datao[3], fifo, 1
instance = comp, \datao[4]~I\, datao[4], fifo, 1
instance = comp, \datao[5]~I\, datao[5], fifo, 1
instance = comp, \datao[6]~I\, datao[6], fifo, 1
instance = comp, \datao[7]~I\, datao[7], fifo, 1
instance = comp, \full~I\, full, fifo, 1
instance = comp, \empty~I\, empty, fifo, 1
instance = comp, \count[0]~I\, count[0], fifo, 1
instance = comp, \count[1]~I\, count[1], fifo, 1
instance = comp, \count[2]~I\, count[2], fifo, 1
instance = comp, \count[3]~I\, count[3], fifo, 1
