*** Message Type: info ***
When: Tue Dec 21 04:22:31 EST 2021
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: alpha
Host: alpha
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Tue Dec 21 04:22:31 EST 2021
Command: /home/cadence/install/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:alpha:42739 -64BIT -nocopyright
Work Directory: /home/alpha/Documents
 
*** Message Type: info ***
When: Tue Dec 21 04:22:31 EST 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 21 04:22:33 EST 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 21 04:22:34 EST 2021
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Tue Dec 21 04:22:34 EST 2021
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Tue Dec 21 04:22:34 EST 2021
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Tue Dec 21 04:22:34 EST 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 21 04:22:53 EST 2021
Recall Simulator
 
*** Message Type: info ***
When: Tue Dec 21 04:23:26 EST 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 21 04:23:34 EST 2021
SimVision Exit.
 
