
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals  {
	simulator::tb.clk
	} ]
set id [waveform add -signals  {
	{simulator::tb.data[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.en
	} ]
set id [waveform add -signals  {
	simulator::tb.fb
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min 0 -max 0.63 -scale linear
set id [waveform add -signals  {
	simulator::tb.lx
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min 0 -max 0.63 -scale linear
set id [waveform add -signals  {
	simulator::tb.rst_n
	} ]
set id [waveform add -signals  {
	simulator::tb.vana
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min 0 -max 1.6000000000000001 -scale linear
set id [waveform add -signals  {
	simulator::tb.vdd
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min 0 -max 5 -scale linear
set id [waveform add -signals  {
	simulator::tb.vdig
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min 0 -max 1.6000000000000001 -scale linear
set id [waveform add -signals  {
	simulator::tb.vref
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min 0 -max 1.6000000000000001 -scale linear
set id [waveform add -signals  {
	simulator::tb.vss
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	simulator::tb.wrb
	} ]
set id [waveform add -signals  {
	simulator::tb.Bt.d18.ramp
	} ]
set id [waveform add -signals  {
	simulator::tb.Bt.d18.count
	} ]
set id [waveform add -signals  {
	simulator::tb.Bt.db.fb
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	simulator::tb.Bt.db.fb_temp
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	simulator::tb.Bt.dvs_done_ana
	} ]
set id [waveform add -signals  {
	simulator::tb.Bt.dvs_done_dig
	} ]
set id [waveform add -signals  {
	simulator::tb.Bt.dvs_done
	} ]

waveform xview limits 9ns 672ns
