*** Message Type: info ***
When: Thu Jul 11 01:06:46 EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: alpha
Host: alpha
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Thu Jul 11 01:06:46 EDT 2024
Command: /home/cadence/install/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:alpha:58625 -64BIT -nocopyright
Work Directory: /home/alpha/Documents/nidhi_wreal/BUCK_el
 
*** Message Type: info ***
When: Thu Jul 11 01:06:46 EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jul 11 01:06:48 EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jul 11 01:06:49 EDT 2024
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Thu Jul 11 01:06:49 EDT 2024
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Thu Jul 11 01:06:49 EDT 2024
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Thu Jul 11 01:06:49 EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jul 11 01:07:00 EDT 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jul 11 01:07:34 EDT 2024
SimVision Exit.
 
