s1(18Nov2024:05:08:52):  xrun capacitor.vams ../sim.scs -access +rwc -ams 
s2(18Nov2024:05:10:15):  xrun resistor.vams ../sim.scs -access +rwc -ams 
s3(18Nov2024:05:11:08):  xrun rc_filter ../sim.scs -access +rwc -ams 
s4(18Nov2024:05:11:25):  xrun rc_filter.vams ../sim.scs -access +rwc -ams 
s5(18Nov2024:05:12:33):  xrun rc_filter.vams ../sim.scs -access +rwc -ams 
s6(18Nov2024:05:16:23):  xrun rc_filter.vams ../sim.scs -access +rwc -ams 
s7(18Nov2024:05:16:47):  xrun rc_filter.vams ../sim.scs -access +rwc -ams 
s8(18Nov2024:05:17:23):  xrun rc_filter.vams ../sim.scs -access +rwc -ams 
s9(18Nov2024:05:22:31):  xrun rc_filter.vams ../sim.scs -access +rwc -ams 
s10(18Nov2024:05:23:33):  xrun rc_filter.vams ../sim.scs -access +rwc -ams 
s11(18Nov2024:05:24:45):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams 
s12(18Nov2024:05:28:25):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams 
s13(18Nov2024:05:29:48):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams 
s14(18Nov2024:05:30:37):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams 
s15(18Nov2024:05:31:28):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams 
s16(18Nov2024:05:32:32):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams 
s17(18Nov2024:05:33:25):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams -gui 
s18(18Nov2024:05:35:34):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams -gui "-s " 
s19(18Nov2024:05:43:05):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams -gui 
s20(18Nov2024:05:44:40):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams -gui -diagnose 
s21(18Nov2024:05:45:09):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams -gui +diagnose 
s22(18Nov2024:05:50:22):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams -gui +diagnose 
s23(18Nov2024:05:55:11):  xrun rc_filter_tb.vams ../sim.scs -access +rwc -ams -gui 
s24(18Nov2024:06:03:59):  xrun rc_filter.vams ../sim.scs -access +rwc -ams -gui 
s25(18Nov2024:06:07:53):  xrun rc_filter.vams ../sim.scs -access +rwc -ams -gui 
s26(18Nov2024:06:10:08):  xrun rc_filter.vams ../sim.scs -access +rwc -ams -gui 
s27(18Nov2024:06:43:52):  xrun rc_filter_tb.vams ../sim.scs -ams 
s28(18Nov2024:06:46:41):  xrun rc_filter_tb.vams ../sim.scs -ams 
s29(18Nov2024:06:49:06):  xrun resistor.vams ../sim.scs -ams 
s30(18Nov2024:06:49:31):  xrun capacitor.vams ../sim.scs -ams 
s31(18Nov2024:06:49:49):  xrun rc_filter.vams ../sim.scs -ams 
s32(18Nov2024:06:57:22):  xrun rc_filter.vams ../sim.scs -ams 
s33(18Nov2024:06:58:43):  xrun rc_filter.vams ../sim.scs -ams 
s34(18Nov2024:07:00:22):  xrun rc_filter.vams ../sim.scs -ams 
s35(18Nov2024:07:01:17):  xrun rc_filter.vams ../../Tejas/control.scs -ams 
s36(18Nov2024:07:03:23):  xrun rc_filter.vams ../../Tejas/control.scs -ams 
s37(18Nov2024:07:16:48):  xrun capacitor.vams ../sim.scs -ams 
s38(18Nov2024:07:18:51):  xrun rc_filter.vams ../../Tejas/control.scs -ams 
s39(18Nov2024:07:19:07):  xrun capacitor.vams ../sim.scs -ams 
s40(18Nov2024:07:21:56):  xrun capacitor.vams ../sim.scs -ams 
s41(18Nov2024:07:22:16):  xrun resistor.vams ../sim.scs -ams 
s42(19Nov2024:05:48:33):  xrun rc_filter.vams control.ams -ams 
s43(19Nov2024:05:49:09):  xrun rc_filter.vams ../sim.scs -ams 
s44(19Nov2024:05:53:33):  xrun rc_filter.vams ../sim.scs -ams 
s45(19Nov2024:05:56:25):  xrun rc_filter.vams ../sim.scs -ams 
s46(19Nov2024:05:59:59):  xrun rc_filter.vams ../sim.scs -ams 
s47(19Nov2024:06:04:12):  xrun rc_filter.vams ../sim.scs -ams 
s48(19Nov2024:06:05:08):  xrun rc_filter.vams ../sim.scs -ams 
s49(19Nov2024:06:14:21):  xrun rc_filter.vams ../sim.scs -ams 
