vendor_name = ModelSim
source_file = 1, E:/bb/verilog codes/dataflow/hadder.v
source_file = 1, E:/bb/verilog codes/dataflow/fa.v
source_file = 1, E:/bb/verilog codes/dataflow/mux.v
source_file = 1, E:/bb/verilog codes/dataflow/decoder.v
source_file = 1, E:/bb/verilog codes/dataflow/demux.v
source_file = 1, E:/bb/verilog codes/dataflow/dl.v
source_file = 1, E:/bb/verilog codes/dataflow/comp2.v
source_file = 1, E:/bb/verilog codes/dataflow/oddp.v
source_file = 1, E:/bb/verilog codes/dataflow/greytobin.v
source_file = 1, E:/bb/verilog codes/dataflow/bintogrey.v
source_file = 1, E:/bb/verilog codes/dataflow/compr2.v
source_file = 1, E:/bb/verilog codes/dataflow/muxr.v
source_file = 1, E:/bb/verilog codes/dataflow/muxr4.v
source_file = 1, E:/bb/verilog codes/dataflow/srl.v
source_file = 1, E:/bb/verilog codes/dataflow/JK.v
source_file = 1, E:/bb/verilog codes/dataflow/seven.v
source_file = 1, E:/bb/verilog codes/dataflow/encoder8.v
source_file = 1, E:/bb/verilog codes/dataflow/db/HA.cbx.xml
design_name = encoder8
instance = comp, \i[6]~I\, i[6], encoder8, 1
instance = comp, \i[4]~I\, i[4], encoder8, 1
instance = comp, \i[2]~I\, i[2], encoder8, 1
instance = comp, \i[1]~I\, i[1], encoder8, 1
instance = comp, \i[3]~I\, i[3], encoder8, 1
instance = comp, \y~0\, y~0, encoder8, 1
instance = comp, \i[7]~I\, i[7], encoder8, 1
instance = comp, \i[5]~I\, i[5], encoder8, 1
instance = comp, \y~1\, y~1, encoder8, 1
instance = comp, \y[0]~I\, y[0], encoder8, 1
instance = comp, \y[1]~I\, y[1], encoder8, 1
instance = comp, \y[2]~I\, y[2], encoder8, 1
instance = comp, \i[0]~I\, i[0], encoder8, 1
