Warning (10273): Verilog HDL warning at AND.v(17): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(19): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(25): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(27): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(29): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(31): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(33): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(35): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(37): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(39): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(41): extended using "x" or "z"
Warning (10273): Verilog HDL warning at AND.v(43): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at AND.v(9): object "a" differs only in case from object "A" in the same scope
Warning (10273): Verilog HDL warning at my_OR.v(17): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(19): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(25): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(27): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(29): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(31): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(33): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(35): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(37): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(39): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(41): extended using "x" or "z"
Warning (10273): Verilog HDL warning at my_OR.v(43): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at my_OR.v(9): object "a" differs only in case from object "A" in the same scope
