vendor_name = ModelSim
source_file = 1, E:/bb/verilog codes/gate level/fa.v
source_file = 1, E:/bb/verilog codes/gate level/demux.v
source_file = 1, E:/bb/verilog codes/gate level/hadder.v
source_file = 1, E:/bb/verilog codes/gate level/mux.v
source_file = 1, E:/bb/verilog codes/gate level/decoder.v
source_file = 1, E:/bb/verilog codes/gate level/comp.v
source_file = 1, E:/bb/verilog codes/gate level/dl.v
source_file = 1, E:/bb/verilog codes/gate level/arith.v
source_file = 1, E:/bb/verilog codes/gate level/sr.v
source_file = 1, E:/bb/verilog codes/gate level/AND.v
source_file = 1, E:/bb/verilog codes/gate level/my_OR.v
source_file = 1, E:/bb/verilog codes/gate level/db/hadder.cbx.xml
design_name = sr
instance = comp, \s~I\, s, sr, 1
instance = comp, \clk~I\, clk, sr, 1
instance = comp, \r~I\, r, sr, 1
instance = comp, \q~I\, q, sr, 1
instance = comp, \p~I\, p, sr, 1
