|fifo
datao[0] << datao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[1] << datao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[2] << datao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[3] << datao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[4] << datao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[5] << datao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[6] << datao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datao[7] << datao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full << full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty << empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[0] => mem.data_a[0].DATAIN
datain[0] => mem.DATAIN
datain[1] => mem.data_a[1].DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.data_a[2].DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem.data_a[3].DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem.data_a[4].DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem.data_a[5].DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem.data_a[6].DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem.data_a[7].DATAIN
datain[7] => mem.DATAIN7
rd => always0.IN1
wr => always0.IN1
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => full~reg0.CLK
clk => empty~reg0.CLK
clk => datao[0]~reg0.CLK
clk => datao[1]~reg0.CLK
clk => datao[2]~reg0.CLK
clk => datao[3]~reg0.CLK
clk => datao[4]~reg0.CLK
clk => datao[5]~reg0.CLK
clk => datao[6]~reg0.CLK
clk => datao[7]~reg0.CLK
clk => prd[0].CLK
clk => prd[1].CLK
clk => prd[2].CLK
clk => prd[3].CLK
clk => prd[4].CLK
clk => prd[5].CLK
clk => prd[6].CLK
clk => prd[7].CLK
clk => pwr[0].CLK
clk => pwr[1].CLK
clk => pwr[2].CLK
clk => pwr[3].CLK
clk => pwr[4].CLK
clk => pwr[5].CLK
clk => pwr[6].CLK
clk => pwr[7].CLK
clk => mem.CLK0
res => pwr.OUTPUTSELECT
res => pwr.OUTPUTSELECT
res => pwr.OUTPUTSELECT
res => pwr.OUTPUTSELECT
res => pwr.OUTPUTSELECT
res => pwr.OUTPUTSELECT
res => pwr.OUTPUTSELECT
res => pwr.OUTPUTSELECT
res => prd.OUTPUTSELECT
res => prd.OUTPUTSELECT
res => prd.OUTPUTSELECT
res => prd.OUTPUTSELECT
res => prd.OUTPUTSELECT
res => prd.OUTPUTSELECT
res => prd.OUTPUTSELECT
res => prd.OUTPUTSELECT
res => datao.OUTPUTSELECT
res => datao.OUTPUTSELECT
res => datao.OUTPUTSELECT
res => datao.OUTPUTSELECT
res => datao.OUTPUTSELECT
res => datao.OUTPUTSELECT
res => datao.OUTPUTSELECT
res => datao.OUTPUTSELECT
res => mem.OUTPUTSELECT


