// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240M100C4 Package MBGA100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HA")
  (DATE "03/04/2024 17:25:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE a_aI)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (362:362:362) (362:362:362))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE b_aI)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE x1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1126:1126:1126) (1126:1126:1126))
        (PORT datac (1498:1498:1498) (1498:1498:1498))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE x2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1123:1123:1123) (1123:1123:1123))
        (PORT datac (1502:1502:1502) (1502:1502:1502))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE s_aI)
    (DELAY
      (ABSOLUTE
        (PORT datain (736:736:736) (736:736:736))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c_aI)
    (DELAY
      (ABSOLUTE
        (PORT datain (975:975:975) (975:975:975))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
)
