###############################################################################
# Copyright (C) 1991-2009 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus II Version 13.1.0 Build 162 10/23/2013 SJ Web Edition

# DESIGN=gatelevel
# REVISION=HA
# DEVICE=EPM240
# PACKAGE=MBGA
# SPEEDGRADE=4

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

s,K3,output,3.3-V LVTTL,16,Off,--,swap_0,--
c,H10,output,3.3-V LVTTL,16,Off,--,swap_0,--
a,E1,input,3.3-V LVTTL,,Off,--,swap_1,--
b,K5,input,3.3-V LVTTL,,Off,--,swap_1,--
~DEV_OE~,L8,input,3.3-V LVTTL,,Off,--,NOSWAP,--
~DEV_CLRn~,K8,input,3.3-V LVTTL,,Off,--,NOSWAP,--
