m255
K3
13
cModel Technology
Z0 dE:\bb\verilog codes\dataflow\simulation\modelsim
Emuxr4
Z1 w1709873075
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 n_N3PG?Y9kaHg>IY4ikZ:0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx5 maxii 16 maxii_components 0 22 BfHMP?J1:n<eiF`fTimFF0
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dE:\bb\verilog codes\dataflow\simulation\modelsim
Z9 8HA.vho
Z10 FHA.vho
l0
L34
VhohKKz^LVK;gaKg2NL_Ye2
!s100 a4cg7]]7MDTh9^_kYebam1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1709873145.273000
Z13 !s90 -reportprogress|300|-93|-work|work|HA.vho|
Z14 !s107 HA.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 muxr4 0 22 hohKKz^LVK;gaKg2NL_Ye2
l82
L56
VKV]VV:cZ;EWJnGzDLW2hb1
!s100 ObDR[4G^i]59lf:4[9A1a2
R11
31
!i10b 1
R12
R13
R14
R15
R16
