// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "encoder8")
  (DATE "03/08/2024 14:04:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\i\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\i\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\i\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\i\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\i\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2687:2687:2687))
        (PORT datab (2082:2082:2082) (2082:2082:2082))
        (PORT datac (2644:2644:2644) (2644:2644:2644))
        (PORT datad (2645:2645:2645) (2645:2645:2645))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\i\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\i\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\y\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2097:2097:2097))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datac (3001:3001:3001) (3001:3001:3001))
        (PORT datad (2882:2882:2882) (2882:2882:2882))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1235:1235:1235) (1235:1235:1235))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2789:2789:2789) (2789:2789:2789))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2227:2227:2227) (2227:2227:2227))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
