vendor_name = ModelSim
source_file = 1, E:/bb/verilog codes/behaviroul/HA.v
source_file = 1, E:/bb/verilog codes/behaviroul/FA.v
source_file = 1, E:/bb/verilog codes/behaviroul/FAcase.v
source_file = 1, E:/bb/verilog codes/behaviroul/HAcase.v
source_file = 1, E:/bb/verilog codes/behaviroul/compc.v
source_file = 1, E:/bb/verilog codes/behaviroul/comp.v
source_file = 1, E:/bb/verilog codes/behaviroul/oddpc.v
source_file = 1, E:/bb/verilog codes/behaviroul/oddp.v
source_file = 1, E:/bb/verilog codes/behaviroul/greytobin.v
source_file = 1, E:/bb/verilog codes/behaviroul/greytobinc.v
source_file = 1, E:/bb/verilog codes/behaviroul/mux4.v
source_file = 1, E:/bb/verilog codes/behaviroul/demux.v
source_file = 1, E:/bb/verilog codes/behaviroul/demuxc.v
source_file = 1, E:/bb/verilog codes/behaviroul/decoderc.v
source_file = 1, E:/bb/verilog codes/behaviroul/decoder.v
source_file = 1, E:/bb/verilog codes/behaviroul/encoder8.v
source_file = 1, E:/bb/verilog codes/behaviroul/seven.v
source_file = 1, E:/bb/verilog codes/behaviroul/dl.v
source_file = 1, E:/bb/verilog codes/behaviroul/dlret.v
source_file = 1, E:/bb/verilog codes/behaviroul/dlpre.v
source_file = 1, E:/bb/verilog codes/behaviroul/clk.v
source_file = 1, E:/bb/verilog codes/behaviroul/t.v
source_file = 1, E:/bb/verilog codes/behaviroul/counter.v
source_file = 1, E:/bb/verilog codes/behaviroul/muxr4.v
source_file = 1, E:/bb/verilog codes/behaviroul/greycounter.v
source_file = 1, E:/bb/verilog codes/behaviroul/clkchange.v
source_file = 1, E:/bb/verilog codes/behaviroul/shift.v
source_file = 1, E:/bb/verilog codes/behaviroul/sram.v
source_file = 1, E:/bb/verilog codes/behaviroul/fsm111moore.v
source_file = 1, E:/bb/verilog codes/behaviroul/Bidirectional_Register.v
source_file = 1, E:/bb/verilog codes/behaviroul/db/HA.cbx.xml
design_name = comp
instance = comp, \x~output\, x~output, comp, 1
instance = comp, \y~output\, y~output, comp, 1
instance = comp, \z~output\, z~output, comp, 1
instance = comp, \b[1]~input\, b[1]~input, comp, 1
instance = comp, \b[0]~input\, b[0]~input, comp, 1
instance = comp, \a[1]~input\, a[1]~input, comp, 1
instance = comp, \a[0]~input\, a[0]~input, comp, 1
instance = comp, \x~2\, x~2, comp, 1
instance = comp, \y~8\, y~8, comp, 1
instance = comp, \z~2\, z~2, comp, 1
