m255
K3
13
cModel Technology
Z0 dE:\bb\verilog codes\gate level\simulation\modelsim
vcomp
!i10b 1
!s100 X54n6Ji3Fj0NC41:VNLJY2
IcgW?A:;20WRl1Ne7Q06Y?2
V;nMLL47[lK@b2@cN9V7KD0
Z1 dE:\bb\verilog codes\gate level\simulation\modelsim
Z2 w1709627780
Z3 8E:/bb/verilog codes/gate level/comp.v
Z4 FE:/bb/verilog codes/gate level/comp.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1709627874.671000
Z7 !s107 E:/bb/verilog codes/gate level/comp.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/bb/verilog codes/gate level|E:/bb/verilog codes/gate level/comp.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+E:/bb/verilog codes/gate level} -O0
vcomp_tb
!i10b 1
!s100 Ti1Yd1@5gfaA2fkSig;l>1
I[K>=;Y=o5N6UZKdAmJX5O2
VjJfAV4^CSPnPLfe0O=>L60
R1
R2
R3
R4
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
