vendor_name = ModelSim
source_file = 1, E:/bb/verilog codes/structure/HA.v
source_file = 1, E:/bb/verilog codes/structure/FA.v
source_file = 1, E:/bb/verilog codes/structure/ADD4.v
source_file = 1, E:/bb/verilog codes/structure/AAD16.v
source_file = 1, E:/bb/verilog codes/structure/ADD16.V
source_file = 1, E:/bb/verilog codes/structure/mux4.v
source_file = 1, E:/bb/verilog codes/structure/mux2.v
source_file = 1, E:/bb/verilog codes/structure/mux8.v
source_file = 1, E:/bb/verilog codes/structure/mux84.v
source_file = 1, E:/bb/verilog codes/structure/mux16.v
source_file = 1, E:/bb/verilog codes/structure/decoder4.v
source_file = 1, E:/bb/verilog codes/structure/decoder8.v
source_file = 1, E:/bb/verilog codes/structure/comp1.v
source_file = 1, E:/bb/verilog codes/structure/comp4.v
source_file = 1, E:/bb/verilog codes/structure/comp16.v
source_file = 1, E:/bb/verilog codes/structure/d_ff.v
source_file = 1, E:/bb/verilog codes/structure/shiftreg.v
source_file = 1, E:/bb/verilog codes/structure/mod_10.v
source_file = 1, E:/bb/verilog codes/structure/mod3.v
source_file = 1, E:/bb/verilog codes/structure/parity.v
source_file = 1, E:/bb/verilog codes/structure/operation.v
source_file = 1, E:/bb/verilog codes/structure/reverse.txt
source_file = 1, E:/bb/verilog codes/structure/reverse.v
source_file = 1, E:/bb/verilog codes/structure/db/HA.cbx.xml
design_name = reverse
instance = comp, \reverse[0]~output\, reverse[0]~output, reverse, 1
instance = comp, \reverse[1]~output\, reverse[1]~output, reverse, 1
instance = comp, \reverse[2]~output\, reverse[2]~output, reverse, 1
instance = comp, \reverse[3]~output\, reverse[3]~output, reverse, 1
instance = comp, \reverse[4]~output\, reverse[4]~output, reverse, 1
instance = comp, \reverse[5]~output\, reverse[5]~output, reverse, 1
instance = comp, \reverse[6]~output\, reverse[6]~output, reverse, 1
instance = comp, \reverse[7]~output\, reverse[7]~output, reverse, 1
instance = comp, \data[7]~input\, data[7]~input, reverse, 1
instance = comp, \data[6]~input\, data[6]~input, reverse, 1
instance = comp, \data[5]~input\, data[5]~input, reverse, 1
instance = comp, \data[4]~input\, data[4]~input, reverse, 1
instance = comp, \data[3]~input\, data[3]~input, reverse, 1
instance = comp, \data[2]~input\, data[2]~input, reverse, 1
instance = comp, \data[1]~input\, data[1]~input, reverse, 1
instance = comp, \data[0]~input\, data[0]~input, reverse, 1
