transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/bb/verilog\ codes/structure {E:/bb/verilog codes/structure/HA.v}
vlog -vlog01compat -work work +incdir+E:/bb/verilog\ codes/structure {E:/bb/verilog codes/structure/FA.v}
vlog -vlog01compat -work work +incdir+E:/bb/verilog\ codes/structure {E:/bb/verilog codes/structure/ADD4.v}
vlog -vlog01compat -work work +incdir+E:/bb/verilog\ codes/structure {E:/bb/verilog codes/structure/AAD16.v}

