m255
K3
13
cModel Technology
Z0 dE:\bb\verilog codes\structure\simulation\modelsim
vreverse
!i10b 1
!s100 SohH40@oAEje<dcdaZ?B62
In2^?i63KIhF_V^kg[OAX30
V63@l@VQJ4<9YcU;ZZD<D;1
Z1 dE:\bb\verilog codes\structure\simulation\modelsim
Z2 w1710999309
Z3 8E:/bb/verilog codes/structure/reverse.v
Z4 FE:/bb/verilog codes/structure/reverse.v
L0 2
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1710999347.826000
Z7 !s107 E:/bb/verilog codes/structure/reverse.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/bb/verilog codes/structure|E:/bb/verilog codes/structure/reverse.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+E:/bb/verilog codes/structure} -O0
vreverse_test
!i10b 1
!s100 hRQ^7<?;R^UgRjH6a4RfO0
IhKiJKBF`VK0iaVmAY`QRl2
V?fUWd8H<;5Sg9APY8Po=70
R1
R2
R3
R4
L0 27
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
